# BookStore

BookStore/: .classpath  pom.xml
BookStore/src/main/java/com/applicationcontroller/: EcommerenceApplication.java
BookStore/src/main/java/com/controller/: UserController.java
BookStore/src/main/java/com/dao/: UserRepository.java
BookStore/src/main/java/com/model/: User.java
BookStore/src/main/resources/: application.properties
